programa
{
	
	funcao inicio()
	{
		inteiro estado
		escreva("Escolha o estado onde reside: \n1)SP\n2)RJ\n3)MG\n")
		leia(estado)
		escolha(estado)
			{
			caso 1: escreva("\nPaulista")
			pare
			caso 2: escreva("\nCarioca")
			pare
			caso 3: escreva("\nMineiro")
			pare
			caso contrario: escreva("Digite um estado válido")
			
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 332; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */