programa
{	
	funcao inicio()
	{
		cadeia primeiroNome, segundoNome
		escreva ("Escreva seu primeiro nome!\n")
		leia(primeiroNome)
		escreva ("Escreva seu segundo nome!\n")
		leia(segundoNome)
		escreva("Olá, " + primeiroNome + " " + segundoNome +"\nSeja bem vindo!")		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 10; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */