programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro idade
		real salario
		
		escreva("Olá!\nInforme o seu nome\n")
		leia(nome)
		escreva("\nInforme a sua idade\n")
		leia(idade)
		escreva("\nInforme o seu salário\n")
		leia(salario)

		limpa()

		escreva("\nO funcionário ", nome , " tem ", idade , " anos e recebe R$", salario:2 , " por mês")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 340; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */