programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro ano
		caracter sangue
		real renda
		escreva("Olá!\nEscreva o seu nome\n")
		leia(nome)
		escreva("\nEscreva o seu ano de nascimento\n")
		leia(ano)
		escreva("\nEscreva o seu tipo sanguíneo\n")
		leia(sangue)
		escreva("\nEscreva a sua renda mensal\n")
		leia(renda)
		limpa()

		escreva("\nOlá!, meu nome é " + nome + ". Nasci em " + ano + " - Meu tipo sanguíneo é ..: " + sangue + ". - Recebo por mês R$" + renda)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 369; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */