programa
{
	
	funcao inicio()
	{
		inteiro num, res, cont = 1
		escreva("Informe um múmero: \n")
		leia(num)
		
		enquanto(cont <=100){
			res = num * cont
			escreva(num, " x ", cont, " = ", res, "\n")
			cont++
			}		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 138; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */